DB_URI=mongodb+srv://dec2022:FbRCI4ppndbNiyUO@dec-2022.hq2lek2.mongodb.net/

SECRET_CAST=10

JWT_ACCESS_SECRET=jwtAccessSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_ACTION_SECRET=jwtActionSecret

NO_REPLY_PASSWORD=
NO_REPLY_EMAIL=